# BookHub

./: ProfileActivity.kt  ReviewActivity.kt  hortlog -s -n --all  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sem3project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sem3project/: Details.kt  Forget.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  New.kt  NotificationScreen.kt  OTP.kt  ProfileScreen.kt  RegistrationActivity.kt  ReviewActivity.kt  UserDashboard.kt
app/src/main/java/com/example/sem3project/View/: Details.kt  Forget.kt
app/src/main/java/com/example/sem3project/model/: AdminModel.kt  BookModel.kt  ProfileModel.kt  ReplyModel.kt  Review.kt  ReviewModel.kt  UserModel.kt  WishlistBook.kt
app/src/main/java/com/example/sem3project/repo/: AdminProfileRepo.kt  AdminProfileRepoImpl.kt  AdminRepo.kt  AdminRepoImpl.kt  AuthRepo.kt  AuthRepoImpl.kt  BanRepo.kt  BanRepoImpl.kt  BookRepo.kt  BookRepoImpl.kt  ImageRepo.kt  ImageRepoImpl.kt  ProfileRepo.kt  ProfileRepoImpl.kt  ReviewRepo.kt  ReviewRepoImpl.kt  authrepo.kt  authrepoimpl.kt
app/src/main/java/com/example/sem3project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sem3project/utils/: ImageUtils.kt  NotificationHelper.kt  ThemePreferences.kt
app/src/main/java/com/example/sem3project/view/: AddBook.kt  AdminDashboard.kt  AdminProfile.kt  AdminProfileScreen.kt  BookHomeScreen.kt  Details.kt  Forget.kt  HomeScreen.kt  Homescreen.kt  LoginActivity.kt  MainActivity.kt  MainNav.kt  MainNavActivity.kt  New.kt  NotificationScreen.kt  ProfileScreen.kt  RegistrationActivity.kt  ReviewActivity.kt  ReviewScreen.kt  SplashActivity.kt  UserDashboard.kt  UserScreen.kt
app/src/main/java/com/example/sem3project/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sem3project/viewmodel/: AdminProfileViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  BookViewModel.kt  BookViewModelFactory.kt  ImageViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ReviewViewModel.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml  outline_flag_2_24.xml  outline_more_horiz_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sem3project/: AddReviewTest.kt  DeleteBookTest.kt  ExampleUnitTest.kt  Logintest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
